<!DOCTYPE html>
<html lang="en" dir="ltr" ng-app="AssiCalculator">
  <head>
    <meta charset="utf-8">
    <title> Hello Corsera </title>
<script type="text/javascript" src="angular.min.js"> </script>
  <script type="text/javascript" src="app.js"> </script>



  </head>
  <body>
    <div ng-controller="LunchCheckController">
    <h1 style="color: pink"> Hello Corsera !</h1>



    <div id="AssiCalculator">
      <div>
your name: <input type="text" id="Mealsinput">
<!-- Empty item is considered -->
      </div>
  <button ng-click="Check()" > Check </button>


      <div id="msg"> {{Message}}  </div>
    </div>

</div>

  </body>



</html>
